{
  "name": "2131h-vexide-toolset",
  "displayName": "2131H Vexide Toolset",
  "publisher": "andy-hilty",
  "description": "An extension for managing and executing common Vexide commands",
  "icon": "media/logo.png",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.64.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/calalalizade/vscode-cargo-toolset"
  },
  "activationEvents": [
    "onCommand"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "rustToolbar",
          "title": "Vexide Toolset",
          "icon": "media/rust.png"
        }
      ]
    },
    "views": {
      "rustToolbar": [
        {
          "type": "webview",
          "id": "rust-toolbar.toolbarView",
          "name": "Vexide Toolset"
        }
      ]
    },
    "commands": [
      {
        "command": "vexide-toolbar.build",
        "title": "Build"
      },
      {
        "command": "vexide-toolbar.uploadDifferential",
        "title": "Upload"
      },
      {
        "command": "vexide-toolbar.uploadMonolith",
        "title": "Upload Cold Binary"
      },
      {
        "command": "vexide-toolbar.terminal",
        "title": "Integrated Terminal"
      },
      {
        "command": "vexide-toolbar.brainTerminal",
        "title": "Brain Terminal"
      },
      {
        "command": "vexide-toolbar.run",
        "title": "Run"
      },
      {
        "command": "vexide-toolbar.newProject",
        "title": "New Project"
      },
      {
        "command": "vexide-toolbar.listFiles",
        "title": "List Files"
      },
      {
        "command": "vexide-toolbar.cat",
        "title": "Read File"
      },
      {
        "command": "vexide-toolbar.remove",
        "title": "Remove File"
      },
      {
        "command": "vexide-toolbar.listDevices",
        "title": "List Devices"
      },
      {
        "command": "vexide-toolbar.screenshot",
        "title": "Screenshot Brain"
      },
      {
        "command": "vexide-toolbar.log",
        "title": "Read Event Log"
      }
    ],
    "configuration": {
      "title": "Vexide Toolset",
      "properties": {
        "rust-toolbar.cargoCmdPrefix": {
          "type": "string",
          "default": "cargo",
          "description": "The command prefix to use for Cargo commands (e.g., 'cargo' or 'cross')"
        }
      }
    }
  },
  "scripts": {
    "generate-commands": "node generate-commands.js",
    "vscode:prepublish": "npm run generate-commands && npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "vscode": "^1.1.37",
    "@types/mocha": "^10.0.7",
    "@types/node": "^20.17.30",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {}
}